<app-sub-nav-bar [title]="employeeName" [type]="'levelWithBack'"></app-sub-nav-bar>
<div class="container-fluid">
    <div class="card mt-3"  style="width: 100%; border-top: 5px solid #ffc107 !important;">
        <div class="card-body d-flex justify-content-between">
          <div style="width:100%;">
            <div style="float:left">
              <img alt="User Image" class="rounded-circle" style="max-width: 90px; height: auto;" src="https://tspace.web.att.com/profiles/photo.do?email=CD168Y@att.com">
            </div>
            <div class="pr-3 pl-3" style="float:left">
              <h4 class="f300"><i class="fa fa-home" ngbtooltip="Home Dispatch Tech" placement="top"></i> DELFIN, CHRISTIAN</h4>
              <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-phone" style="color:#999;"></i>&nbsp;&nbsp;(408) 307-6827</p>
              <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-envelope" style="color:#999;"></i>&nbsp;&nbsp;<a href="mailto:CD589C@att.com">CD589C@att.com</a></p>
              <p class="m-0 p-0" style="font-size: .75em;">
                <span class="badge badge-info" placement="top" title="Tenure Group: 3">T3</span>&nbsp;
                <span class="badge badge-secondary" placement="top" title="NCS: 02/2014 ">5 Years 7 Months</span>
              </p>
              
            </div>
          </div>
        </div>
      </div>

      <div class="card mt-3" style="width: 100%; border-top: 5px solid #28a745 !important;">
        <div class="card-header f500 bg-white">Current Jobs</div>
        <div class="card-body">
          <table class="table text-secondary">
            <thead>
              <tr>
                <th scope="col">Status</th>
                <th scope="col">Job ID</th>
                <th scope="col">Service Address</th>
                <th scope="col">Turf</th>
                <th scope="col">Job Type</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="fa fa-circle text-info"></i> Assigned</td>
                <td><a href="">83776009</a></td>
                <td>123 Main St, Dallas, Texas 75240</td>
                <td>TX_DLLS_RENNE...</td>
                <td>Service Issue</td>
              </tr>
              <tr>
                <td><i class="fa fa-circle text-info"></i> Assigned</td>
                <td><a href="">514536773</a></td>
                <td>555 Beach St, Dallas, Texas 75240</td>
                <td>TX_DLLS_RENNE...</td>
                <td>Bonding</td>
              </tr>
              <tr>
                <td><i class="fa fa-circle text-info"></i> Assigned</td>
                <td><a href="">67654398</a></td>
                <td>83799 Bleckner Ave, Dallas, Texas 75340</td>
                <td>TX_DLLS_RENNE...</td>
                <td>DSL</td>
              </tr>
              <tr>
                <td><i class="fa fa-circle text-warning"></i> Dispatched</td>
                <td><a href="">12365478</a></td>
                <td>339 E. Martin St, Dallas, Texas 75240</td>
                <td>TX_DLLS_RENNE...</td>
                <td>Chronic</td>
              </tr>
              <tr>
                <td><i class="fa fa-circle text-success"></i> Completed</td>
                <td><a href="">09876576</a></td>
                <td>998 Cloud Dr, Dallas, Texas 75240</td>
                <td>TX_DLLS_RENNE...</td>
                <td>Service Issue</td>
              </tr>
            </tbody>
          </table>
           
        </div>
      </div>
</div>
