<app-sub-nav-bar [type]="'home'" [title]="''"></app-sub-nav-bar>
<div class="p-3">  
    <div class="container-fluid">
      <div class="row mb-3">
        <div class="col-12 text-center">
            <div class="f300">
                <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-outline-dark active" (click)="changeSection('dashboard');">
                    <input type="radio" name="options" id="option1" autocomplete="off" checked >Performance Dashboard
                  </label>
                  <label class="btn btn-outline-dark" (click)="changeSection('map');">
                    <input type="radio" name="options" id="option2" autocomplete="off" >Technician Map
                  </label>
                  <label class="btn btn-outline-dark" (click)="changeSection('load');">
                      <input type="radio" name="options" id="option2" autocomplete="off" >Load
                    </label>
                </div>
              </div>
        </div>
      </div>
      <div class="row">

        <ng-container *ngIf="showSection == 'dashboard'">
          <app-metrics class="col-12 col-sm-12 col-md-6"></app-metrics>
          <app-insights class="col-12 col-sm-12 col-md-6"></app-insights>
        </ng-container>

        <ng-container *ngIf="showSection == 'map'">
          <app-esri-map class="col-12"
            [center]="mapCenter"
            [basemap]="basemapType"
            [zoom]="mapZoomLevel"
            (mapLoadedEvent)="mapLoadedEvent($event)">
          </app-esri-map>
        </ng-container>

        <ng-container *ngIf="showSection == 'load'">
          <app-work-load class="col-12"></app-work-load>
        </ng-container>

      </div> 
      
    </div>
</div>
