<app-sub-nav-bar [type]="'levelWithBack'" [title]="title + ' Results for Jay\'s Team'"></app-sub-nav-bar>
<div class="p-3">  
  <div class="container-fluid">
    <div class="row pt-3 align-items-center">
      <div class="col-5 col-sm-5 col-md-3">
          <div class="card" style="width: 100%; border:none; float: left; background: none; text-align: left;">
              <app-donut 
                [title]="title" 
                [below]="below" 
                [meets]="meets" 
                [exceeds]="exceeds" 
                [overall]="overall" 
                [updown]="updown"
                [showDetails]="false">
              </app-donut>
            </div>
      </div>
      <div class="col-7 col-sm-7 col-md-9 align-middle">
        <div class="f300">
          <p class="h3">{{title}}</p>
        </div>
        <div class="f300">
          <i class="fa fa-circle text-danger"></i>&nbsp;<i>Below</i>&nbsp;&nbsp;
          <i class="fa fa-circle text-warning"></i>&nbsp;<i>Meets</i>&nbsp;&nbsp;
          <i class="fa fa-circle text-success"></i>&nbsp;<i>Exceeds</i>
        </div>
        <div class="text-secondary f300">
            <i class="fa fa-sort"></i>&nbsp;<i>today is up/down from prior day</i>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top:25px;">
      <div class="col-12">
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active text-danger" id="home-below" data-toggle="tab" href="#below" role="tab" aria-controls="below" aria-selected="true"><span class="d-none d-sm-inline">Technician(s) </span>Below <span class="badge badge-danger">1</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" id="profile-meets" data-toggle="tab" href="#meets" role="tab" aria-controls="meets" aria-selected="false"><span class="d-none d-sm-inline">Technician(s) </span>Meeting <span class="badge badge-warning">2</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" id="contact-exceeds" data-toggle="tab" href="#exceeds" role="tab" aria-controls="exceeds" aria-selected="false"><span class="d-none d-sm-inline">Technician(s) </span>Exceeding <span class="badge badge-success">14</span></a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="below" role="tabpanel" aria-labelledby="below-tab">
            <div class="card mt-3" style="width: 100%;">
              <div class="card-body d-flex justify-content-between">
                <div>
                  <div class="text-danger pr-3 pl-3" style="font-size: 45px; float:left;">52%</div>
                  <div class="pr-3 pl-3" style="border-left: 1px solid #ccc; float:left">
                      <h6 [routerLink]="['/employee-details', 'CD589C', 'CHRISTIAN DELFIN']" style="cursor: pointer;"><i class="fa fa-home" ngbtooltip="Home Dispatch Tech" placement="top"></i> DELFIN, CHRISTIAN</h6>
                      <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-phone" style="color:#999;"></i>&nbsp;&nbsp;(408) 307-6827</p>
                      <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-envelope" style="color:#999;"></i>&nbsp;&nbsp;<a href="mailto:CD589C@att.com">CD589C@att.com</a></p>
                      <p class="m-0 p-0" style="font-size: .75em;">
                        <span class="badge badge-info" placement="top" title="Tenure Group: 3">T3</span>&nbsp;
                        <span class="badge badge-secondary" placement="top" title="NCS: 02/2014 ">5 Years 7 Months</span>
                      </p>
                     
                    </div>

                  </div>
                </div>
              </div>
          </div>


          <div class="tab-pane fade" id="meets" role="tabpanel" aria-labelledby="meets-tab">
            <div class="card mt-3" style="width: 100%;">
              <div class="card-body d-flex justify-content-between">
                <div>
                  <div class="text-warning pr-3 pl-3" style="font-size: 45px; float:left;">87%</div>
                  <div class="pr-3 pl-3" style="border-left: 1px solid #ccc; float:left">
                    <h6>JONES, BOB</h6>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-phone" style="color:#999;"></i>&nbsp;&nbsp;(408) 307-6827</p>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-envelope" style="color:#999;"></i>&nbsp;&nbsp;<a href="mailto:CD589C@att.com">CD589C@att.com</a></p>
                    <p class="m-0 p-0" style="font-size: .75em;">
                      <span class="badge badge-info" placement="top" title="Tenure Group: 3">T3</span>&nbsp;
                      <span class="badge badge-secondary" placement="top" title="NCS: 02/2014 ">15 Years 3 Months</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mt-3" style="width: 100%;">
              <div class="card-body d-flex justify-content-between">
                <div>
                  <div class="text-warning pr-3 pl-3" style="font-size: 45px; float:left;">83%</div>
                  <div class="pr-3 pl-3" style="border-left: 1px solid #ccc; float:left">
                    <h6>SMITH, SALLY</h6>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-phone" style="color:#999;"></i>&nbsp;&nbsp;(408) 307-6827</p>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-envelope" style="color:#999;"></i>&nbsp;&nbsp;<a href="mailto:CD589C@att.com">CD589C@att.com</a></p>
                    <p class="m-0 p-0" style="font-size: .75em;">
                      <span class="badge badge-info" placement="top" title="Tenure Group: 3">T3</span>&nbsp;
                      <span class="badge badge-secondary" placement="top" title="NCS: 02/2014 ">6 Years 2 Months</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="tab-pane fade" id="exceeds" role="tabpanel" aria-labelledby="exceeds-tab">
            <div class="card mt-3" style="width: 100%;">
              <div class="card-body d-flex justify-content-between">
                <div>
                  <div class="text-success pr-3 pl-3" style="font-size: 45px; float:left;">100%</div>
                  <div class="pr-3 pl-3" style="border-left: 1px solid #ccc; float:left">
                    <h6>SHORT, HEATHER</h6>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-phone" style="color:#999;"></i>&nbsp;&nbsp;(408) 307-6827</p>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-envelope" style="color:#999;"></i>&nbsp;&nbsp;<a href="mailto:CD589C@att.com">CD589C@att.com</a></p>
                    <p class="m-0 p-0" style="font-size: .75em;">
                      <span class="badge badge-info" placement="top" title="Tenure Group: 3">T3</span>&nbsp;
                      <span class="badge badge-secondary" placement="top" title="NCS: 02/2014 ">15 Years 3 Months</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mt-3" style="width: 100%;">
              <div class="card-body d-flex justify-content-between">
                <div>
                  <div class="text-success pr-3 pl-3" style="font-size: 45px; float:left;">99%</div>
                  <div class="pr-3 pl-3" style="border-left: 1px solid #ccc; float:left">
                    <h6>ANDERSON, RODNEY</h6>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-phone" style="color:#999;"></i>&nbsp;&nbsp;(408) 307-6827</p>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-envelope" style="color:#999;"></i>&nbsp;&nbsp;<a href="mailto:CD589C@att.com">CD589C@att.com</a></p>
                    <p class="m-0 p-0" style="font-size: .75em;">
                      <span class="badge badge-info" placement="top" title="Tenure Group: 3">T3</span>&nbsp;
                      <span class="badge badge-secondary" placement="top" title="NCS: 02/2014 ">6 Years 2 Months</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3" style="width: 100%;">
              <div class="card-body d-flex justify-content-between">
                <div>
                  <div class="text-success pr-3 pl-3" style="font-size: 45px; float:left;">97%</div>
                  <div class="pr-3 pl-3" style="border-left: 1px solid #ccc; float:left">
                    <h6>ROBERTSON, PHIL</h6>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-phone" style="color:#999;"></i>&nbsp;&nbsp;(408) 307-6827</p>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-envelope" style="color:#999;"></i>&nbsp;&nbsp;<a href="mailto:CD589C@att.com">CD589C@att.com</a></p>
                    <p class="m-0 p-0" style="font-size: .75em;">
                      <span class="badge badge-info" placement="top" title="Tenure Group: 3">T3</span>&nbsp;
                      <span class="badge badge-secondary" placement="top" title="NCS: 02/2014 ">15 Years 3 Months</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3" style="width: 100%;">
              <div class="card-body d-flex justify-content-between">
                <div>
                  <div class="text-success pr-3 pl-3" style="font-size: 45px; float:left;">98%</div>
                  <div class="pr-3 pl-3" style="border-left: 1px solid #ccc; float:left">
                    <h6>WHITE, BETTY</h6>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-phone" style="color:#999;"></i>&nbsp;&nbsp;(408) 307-6827</p>
                    <p class="m-0 p-0" style="font-size: .75em;"><i class="fa fa-envelope" style="color:#999;"></i>&nbsp;&nbsp;<a href="mailto:CD589C@att.com">CD589C@att.com</a></p>
                    <p class="m-0 p-0" style="font-size: .75em;">
                      <span class="badge badge-info" placement="top" title="Tenure Group: 3">T3</span>&nbsp;
                      <span class="badge badge-secondary" placement="top" title="NCS: 02/2014 ">6 Years 2 Months</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</div>
