<!-- Modal -->
<div class="modal left" id="menu-left" tabindex="-1" role="dialog" aria-labelledby="leftSideMenu">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          
          <div class="modal-header bg-dark">
              <a data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i> Close Menu</a>
          </div>

          <div class="modal-body bg-light">
              <nav class="navbar bg-light" style="padding:0; margin:0;">
                  <!-- <app-side-nav #menu0 [menu]="menu" [isHidden]="false" [parent]="0"></app-side-nav> -->
                  <ul class="menu-nav">
                      <li class="d-flex justify-content-between" data-dismiss="modal" [routerLink]="['/home']" style="cursor: pointer;">
                        <span>Dashboard</span>
                          <i class="fa fa-chevron-right"></i>
                      </li>
                      <li class="d-flex justify-content-between" data-dismiss="modal" [routerLink]="['/home']" style="cursor: pointer;">
                          <span>News &amp; Communication <span class="badge badge-dark">23</span></span>
                          <i class="fa fa-chevron-right"></i>
                      </li>
                      <li class="d-flex justify-content-between" data-dismiss="modal" [routerLink]="['/home']" style="cursor: pointer;">
                        <span>Documentation</span>
                          <i class="fa fa-chevron-right"></i>
                      </li>
                      <li class="d-flex justify-content-between" data-dismiss="modal" [routerLink]="['/home']" style="cursor: pointer;">
                        <span>Rewards &amp; Recognition</span>
                          <i class="fa fa-chevron-right"></i>
                      </li>
                      <li class="d-flex justify-content-between" data-dismiss="modal" [routerLink]="['/home']" style="cursor: pointer;">
                        <span>Referrals</span>
                          <i class="fa fa-chevron-right"></i>
                      </li>
                      <li class="d-flex justify-content-between" data-dismiss="modal" [routerLink]="['/home']" style="cursor: pointer;">
                        <span>Resources</span>
                          <i class="fa fa-chevron-right"></i>
                      </li>
                  </ul>
              </nav>
          </div>
          <div class="modal-version bg-light d-flex justify-content-between">
            <span>EPICenter Version</span>
            <a href="#">1.0.2</a>
          </div>
          <div class="modal-footer bg-dark">
              <a data-dismiss="modal" aria-label="Sign Out"><i class="fa fa-power-off"></i> Sign Out</a>
              <span class="filler"></span>
              <a data-dismiss="modal" aria-label="Sign Out"><i class="fa fa-ticket"></i> Support Ticket</a>
          </div>
      </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->