<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EPICenter</title>
  <base href="/epicenterv2">
  
  <script src="https://kit.fontawesome.com/14cb764928.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bg-light">
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #195C72!important;
      }
    </style>
    <img src="assets/imgs/epicenter_spinner.gif" style="max-width: 300px; height:auto">

  </app-root>
</body>

</html>