// Bootstrap variable overrides

// $theme-colors: (
//   "primary": #0074d9,
//   "danger": #ff4136,
//   "dark": #006b8e,
// );

$theme-colors: (
  "primary": #0074d9,
  "danger": #ff4136,
  "dark": #006b8e,
);
 
// Bootstrap and its default variables
@import "../node_modules/bootstrap/scss/bootstrap.scss";


@import url('https://js.arcgis.com/4.10/esri/css/main.css');

.filler {
    flex: 1 1 auto
}
    
body {}

.navbar-menubtn {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    right: 100%;
    width: auto;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  .nav-underline .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
    color: #6c757d;
  }
  
  .nav-underline .nav-strong {
    font-size: .925rem;
    color: #6c757d;
    font-weight: 500;
  }

  .nav-underline .nav-link:hover {
    /* color: #007bff; */
    color: #6c757d;
  }
  
  .nav-underline .active {
    font-weight: 500;
    color: #343a40;
  }

  .weather li {
    display: flex;
    padding: 5px;
    margin: 0;
  }

  .weather a {
    font-size: .875rem;
    color: #6c757d;
  }
  .text-white-50 { color: rgba(255, 255, 255, .5); }


/*******************************
* https://codepen.io/bootpen/pen/jbbaRa
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/

  /*  Slide Menu Styles */

  .modal.left .modal-dialog,  .modal-dialog {
      position: fixed;
      margin: auto;
      width: 320px;
      height: 100%;
      -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
      -o-transform: translate3d(0%, 0, 0);
      transform: translate3d(0%, 0, 0);
      
  }
  
  .modal.left .modal-content {
      height: 100%;
      overflow-y: none;
      border-radius: 0;
      border: none;
  }
  
  .modal.left .modal-header {
      height: 56px;
      min-height: 56px;
      padding: 15px;
      margin: 0;
      border-radius: 0;
      border: none;
  }
  
  .modal.left .modal-header a {
      display: inline-block;
      padding-top: .3125rem;
      padding-bottom: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      font-weight: 200;
      line-height: inherit;
      white-space: nowrap;
      color: #fff;
      cursor: pointer;
  }
  
  .modal.left .modal-header a:hover {
      color: #fff;
  }
  
  .modal.left .modal-body {
      margin: 0;
      padding: 0;
      border-radius: 0 !important;
      min-height: 200px;
      height: 100%;
      overflow-y: auto;
  }
  
.modal.left .modal-version {
    height: 56px;
    min-height: 56px;
    padding: 15px;
    margin: 0;
    border-radius: 0;
    border-top: 1px solid #999;
    color: #000;
    font-size: 1.25rem;
    font-weight: 200;
    cursor: pointer;
}

.modal.left .modal-version a:hover {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 300;
  cursor: pointer;
}

  .modal.left .modal-footer {
      height: 56px;
      min-height: 56px;
      padding: 15px;
      margin: 0;
      border-radius: 0;
      border: none;
      justify-content: flex-start !important;
      color: #fff;
      font-size: 1.25rem;
      font-weight: 200;
  }
  
  .modal.left .modal-footer a {
      cursor: pointer;
  }
  
  /* Left fade transition */
  .modal.left.fadeit .modal-dialog {
      left: -320px;
      -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
      -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
      -o-transition: opacity 0.3s linear, left 0.3s ease-out;
      transition: opacity 0.3s linear, left 0.3s ease-out;
  }
    
  .modal.left.fadeit.in .modal-dialog {
      left: 0;
  }
  
  .menu-nav {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
  }
  
  .menu-nav li {
      width: 100%;
      line-height: 32px;
      padding:10px;
      overflow-x: hidden;
      border-bottom: 1px solid #d9d9d9;
  }
  
  .menu-nav li:hover {
      background-color: #d9d9d9;
  }
  
  .menu-nav li i {
      line-height: 32px !important;
  }

  .f100 {
    font-weight: 100;
  }
  .f200 {
    font-weight: 200;
  }
  .f300 {
    font-weight: 300;
  }
  .f400 {
    font-weight: 400;
  }
  .f500 {
    font-weight: 500;
  }

  .bg-white {
    background-color: #fff;
  }