<app-donut-load></app-donut-load>
<div class="card mt-3" style="width: 100%; border-top: 5px solid #28a745 !important;">
  <div class="card-header f500 bg-white">Current Jobs</div>
  <div class="card-body">
    <table class="table text-secondary">
      <thead>
        <tr>
          <th scope="col">Status</th>
          <th scope="col">Job ID</th>
          <th scope="col">Service Address</th>
          <th scope="col">Turf</th>
          <th scope="col">Job Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i class="fa fa-circle text-info"></i> Assigned</td>
          <td><a href="">83776009</a></td>
          <td>123 Main St, Dallas, Texas 75240</td>
          <td>TX_DLLS_RENNE...</td>
          <td>Service Issue</td>
        </tr>
        <tr>
          <td><i class="fa fa-circle text-info"></i> Assigned</td>
          <td><a href="">514536773</a></td>
          <td>555 Beach St, Dallas, Texas 75240</td>
          <td>TX_DLLS_RENNE...</td>
          <td>Bonding</td>
        </tr>
        <tr>
          <td><i class="fa fa-circle text-info"></i> Assigned</td>
          <td><a href="">67654398</a></td>
          <td>83799 Bleckner Ave, Dallas, Texas 75340</td>
          <td>TX_DLLS_RENNE...</td>
          <td>DSL</td>
        </tr>
        <tr>
          <td><i class="fa fa-circle text-warning"></i> Dispatched</td>
          <td><a href="">12365478</a></td>
          <td>339 E. Martin St, Dallas, Texas 75240</td>
          <td>TX_DLLS_RENNE...</td>
          <td>Chronic</td>
        </tr>
        <tr>
          <td><i class="fa fa-circle text-success"></i> Completed</td>
          <td><a href="">09876576</a></td>
          <td>998 Cloud Dr, Dallas, Texas 75240</td>
          <td>TX_DLLS_RENNE...</td>
          <td>Service Issue</td>
        </tr>
      </tbody>
    </table>
      
  </div>
</div>