<div style="display: block">
  <canvas baseChart #myChart
    [data]="doughnutChartData"
    [labels]="doughnutChartLabels"
    [chartType]="doughnutChartType"
    [colors]="chartColors"
    [legend]="false"
    [options]="doughnutChartOptions"
    [plugins]="doughnutChartPlugins"
    (click)="chartClicked($event)">
  </canvas>
  <div *ngIf="showDetails">
    <p class="text-center" style="margin:0; padding:0;">{{ title }}</p>
    <p class="text-center" style="margin:0; padding:0;">
      <span class="text-danger">{{ below }}</span> | <span class="text-warning">{{ meets }}</span> |  <span class="text-success">{{ exceeds }}</span>
    </p>
  </div>
</div>