
<ng-container *ngIf="type == 'home'">
  <div class="bg-white shadow-sm sub-nav-menu">
    <nav class="nav nav-underline">
      <span class="nav-link nav-strong">{{ greeting }} Jay</span>
      <span class="filler"></span>
      <span class="dropdown" style="margin-right:10px;">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Currently 78&deg;F &nbsp; <i class="fa fa-cloud-showers-heavy"></i>&nbsp;&nbsp;</a>
          <ul class="dropdown-menu weather dflex justify-content-between" aria-labelledby="dropdown01">
            <li class="dropdown-item" style="border-bottom:1px solid #999">Fortville, In<span class="filler"></span><i class="fa fa-cog"></i></li >
            <li class="dropdown-item" href="#"><span>FRI</span><span class="filler"></span><span> 86&deg;F &nbsp;<i class="fa fa-cloud-sun" style="width:27px; text-align:center"></i></span></li>
            <li class="dropdown-item" href="#"><span>SAT</span><span class="filler"></span><span> 92&deg;F &nbsp;<i class="fa fa-sun" style="width:27px; text-align:center"></i></span></li>
            <li class="dropdown-item" href="#"><span>SUN</span><span class="filler"></span><span> 99&deg;F &nbsp;<i class="fa fa-cloud" style="width:27px; text-align:center"></i></span> </li>
          </ul>
        </span>
    </nav>
  </div>
</ng-container>

<ng-container *ngIf="type == 'levelWithBack'">
    <div class="bg-white shadow-sm sub-nav-menu">
        <nav class="nav nav-underline d-flex justify-content-between" >
          <span class="nav-link nav-strong">
            <a (click)="navBack()"><i class="fa fa-chevron-left"></i> Back</a>
          </span>
          <span class="nav-link nav-strong">{{title}}</span>
          <span style="width:65px">&nbsp;</span>
        </nav>
      </div>
</ng-container>