<div class="card" style="width: 100%">
    <div class="card-header bg-white  d-flex justify-content-between">
      <span class="h3 f300">Actionable Insights</span>
      <span class="filler"></span>
    </div>
    <div class="card-body">
        
        <div class="card" style="width: 100%; margin-bottom: 10px;">
          <div class="card-body">
            <h5 class="card-title">Lowest MTD Efficiency</h5>
            <div class="row"style="height:100%;">
              <div class="col-9" style="border-right: 1px solid #ccc;">
                  <p class="card-text">
                    <span class="text-primary">JJ7893 | Jacob Jones</span> has a <span class="text-danger">MTD efficiency of 71%.</span> 
                    They must average 252.00% efficiency for the rest 
                    of their scheduled days this month to achieve the 
                    target efficiency of 97%.
                  </p>
              </div>
              <div class="col-3" >
                <button class="btn btn-dark align-middle">Action</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card" style="width: 100%; margin-bottom: 10px;">
          <div class="card-body">
            <h5 class="card-title">No Complete Jobs</h5>
            <div class="row"style="height:100%;">
              <div class="col-9" style="border-right: 1px solid #ccc;">
                  <p class="card-text">
                      <span class="text-primary">MR6824 | Matt Rodriguez</span> had a <span class="text-danger">dispatch efficiency of 0.00% on 2019-02-02.</span> This is because the tech had 2 job(s) and failed to complete them.
                  </p>
              </div>
              <div class="col-3" >
                <button class="btn btn-dark align-middle">Action</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card" style="width: 100%; margin-bottom: 10px;">
          <div class="card-body">
            <h5 class="card-title">Highest HPC on Bonded Pair</h5>
            <div class="row"style="height:100%;">
              <div class="col-9" style="border-right: 1px solid #ccc;">
                  <p class="card-text">
                      <span class="text-primary">KJ9321 | Karen Johnson</span> has an <span class="text-success">HPC of 4.21 hours on Bonded Pair Installs</span> which is 1.23 hours higher than the national average.
                  </p>
              </div>
              <div class="col-3" >
                <button class="btn btn-dark align-middle">Action</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card" style="width: 100%; margin-bottom: 10px;">
          <div class="card-body">
            <h5 class="card-title">Dispatch Efficiency</h5>
            <div class="row"style="height:100%;">
              <div class="col-9" style="border-right: 1px solid #ccc;">
                  <p class="card-text">
                      <span class="text-primary">JJ7893 | Jacob Jones</span> had a <span class="text-danger">dispatch efficiency of 50.00% on 2019-02-02.</span> This could be because they jepd 3 jobs out of a total of 6.
                  </p>
              </div>
              <div class="col-3" >
                <button class="btn btn-dark align-middle">Action</button>
              </div>
            </div>
          </div>
        </div>

        <p class="text-center text-primary" style="margin:0; padding:0;">
          <a href="">See All Insights</a>
        </p>
    </div>
  </div>