<div class="card" style="width: 100%">
  <div class="card-header bg-white  d-flex justify-content-between">
    <span class="h3 f300">Metrics</span>
    <span class="filler"></span>
    <form class="form-inline">
      <label class="" for="inlineFormInputName2">View: </label>
      &nbsp;&nbsp;
      <select class="form-control">
        <option>Today</option>
        <option>3-Month</option>
        <option>6-Month</option>
        <option>...</option>
      </select>
    </form>
  </div>
  <div class="card-body">

    <div class="">
      <div class="card" style="width: 12em; max-width: 100%; border:none; float: left; margin-bottom:10px;">
        <app-donut 
          [title]="'Dispatch Efficiency'" 
          [below]="6" 
          [meets]="3" 
          [exceeds]="8" 
          [overall]="'92%'" 
          [updown]="'down'"
          [showDetails]="true">
        </app-donut>
      </div>
      <div class="card" style="width: 12em; max-width: 100%; border:none; float: left; margin-bottom:10px;">
        <app-donut 
          [title]="'Quality'"
          [below]="1" 
          [meets]="6" 
          [exceeds]="10" 
          [overall]="'92%'" 
          [updown]="'down'"
          [showDetails]="true">
        </app-donut>
      </div>
      <div class="card" style="width: 12em; max-width: 100%; border:none; float: left; margin-bottom:10px;">
        <app-donut 
          [title]="'Safety'"
          [below]="1" 
          [meets]="2" 
          [exceeds]="14" 
          [overall]="'94%'" 
          [updown]="'up'"
          [showDetails]="true">
        </app-donut>
      </div>

      <div class="card" style="width: 12em; max-width: 100%; border:none; float: left; margin-bottom:10px;">
          <app-donut 
            [title]="'HPC'" 
            [below]="1" 
            [meets]="7" 
            [exceeds]="8" 
            [overall]="'3.4'" 
            [updown]="'down'"
            [showDetails]="true">
          </app-donut>
        </div>
        <div class="card" style="width: 12em; max-width: 100%; border:none; float: left; margin-bottom:10px;">
          <app-donut 
            [title]="'Voice of Customer'"
            [below]="6" 
            [meets]="5" 
            [exceeds]="6" 
            [overall]="'88%'" 
            [updown]="'down'"
            [showDetails]="true">
          </app-donut>
        </div>
        <div class="card" style="width: 12em; max-width: 100%; border:none; float: left; margin-bottom:10px;">
          <app-donut 
            [title]="'Productivity'"
            [below]="1" 
            [meets]="7" 
            [exceeds]="8" 
            [overall]="'97%'" 
            [updown]="'up'"
            [showDetails]="true">
          </app-donut>
        </div>
  </div>
</div>